{
  "ConnectionStrings": {
    "Default": "Server=TITAN13\\SQLEXPRESS;Database=Replyment;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "From": "ulvisk@code.edu.az",
    "UserName": "ulvisk@code.edu.az",
    "Password": "azeltwllvxirfmhq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperAdminSettings": {
    "username": "superadmin",
    "email": "ulvisk@code.edu.az",
    "password": "Admin123!"
  },
  "JwtSettings": {
    "Issues": "https://localhost:7091/",
    "Audience": "https://localhost:7091/",
    "Key": "icxflaL6XnicxflaL6XnicxflaL6XnicxflaL6Xn"
  },
  "AllowedHosts": "*"
}
